<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/common_background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="家用塑料袋环保收集器\n混压貔貅"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/main_display_layout"
            android:layout_width="300dp"
            android:layout_height="380dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@mipmap/mode_background">

                <ImageView
                    android:id="@+id/mode_change_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/piqiu_icon"></ImageView>

                <TextView
                    android:id="@+id/mode_name_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="360px"
                    android:text="自动模式"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/smart_type_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="210dp"
                    android:text="压紧加热中..."
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/manual_mode_layout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:id="@+id/manual_fan_layout"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/manual_fan_image_view"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/fan_icon"></ImageView>

                    <TextView
                        android:id="@+id/manual_fan_value_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="64dp"
                        android:text="ON"
                        android:textAlignment="center"
                        android:textSize="24dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="风扇"
                        android:textAlignment="center"
                        android:textSize="18dp"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="#a0a0a0"></RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/pressure_icon"></ImageView>

                    <TextView
                        android:id="@+id/manual_pressure_value_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="64dp"
                        android:text="100"
                        android:textAlignment="center"
                        android:textSize="24dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="压力(N)"
                        android:textAlignment="center"
                        android:textSize="18dp"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="#a0a0a0"></RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/temperature_icon"></ImageView>

                    <TextView
                        android:id="@+id/manual_temperature_value_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="64dp"
                        android:text="100"
                        android:textAlignment="center"
                        android:textSize="24dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="温度(℃)"
                        android:textAlignment="center"
                        android:textSize="18dp"></TextView>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/smart_mode_layout"
                android:layout_width="240dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:id="@+id/smart_pressure_value_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="20dp"
                        android:text="100"
                        android:textAlignment="center"
                        android:textSize="24dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="压力(N)"
                        android:textAlignment="center"
                        android:textSize="18dp"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="#a0a0a0"></RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/smart_temperature_value_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="20dp"
                        android:text="100"
                        android:textAlignment="center"
                        android:textSize="24dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="温度(℃)"
                        android:textAlignment="center"
                        android:textSize="18dp"></TextView>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/manual_control_layout"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/main_display_layout"
            android:layout_alignRight="@id/main_display_layout">
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_width="100dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/manual_control_pressure_sub_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:layout_weight="1"
                    android:textSize="20dp"></Button>
                <Button
                    android:id="@+id/manual_control_pressure_plus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:layout_weight="1"
                    android:textSize="20dp"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="100dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/manual_control_temperature_sub_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:layout_weight="1"
                    android:textSize="20dp"></Button>
                <Button
                    android:id="@+id/manual_control_temperature_plus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:layout_weight="1"
                    android:textSize="20dp"></Button>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="26dp"
            android:text="设备已连接"
            android:textAlignment="center"
            android:textSize="18dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>