<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="家用塑料袋环保收集器\n混压貔貅"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/center_image_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@mipmap/piqiu_background"
            android:layout_centerInParent="true"></ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/device_connect_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设备连接"
                android:textSize="20dp"
                android:textAlignment="center"
                android:padding="14dp"></TextView>
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>